/* =========================
   CSS VARIABLES 
   ========================= */
:root {
  /* =========================
     BRAND COLORS
     ========================= */
  --color-brand-primary: #00a9c6;
  /* Teal blue used for buttons & highlights */
  --color-brand-secondary: #1f3a4a;
  /* Dark blue-gray used in navigation bar */
  --color-brand-accent: #00d4ff;
  /* Bright cyan accent for links & emphasis */

  /* =========================
     BACKGROUND COLORS
     ========================= */
  --color-bg-page: #ffffff;
  /* Main page background */
  --color-bg-nav: #1f3a4a;
  /* Navigation bar background */
  --color-bg-card: #f5f7f8;
  /* Light card / section background */
  --color-bg-footer: #ffffff;
  /* Footer background */

  /* =========================
     TEXT COLORS
     ========================= */
  --color-text-primary: #000000;
  /* Main headings & body text */
  --color-text-secondary: #444444;
  /* Subtext and descriptions */
  --color-text-inverse: #ffffff;
  /* Text on dark backgrounds */
  --color-text-link: #00a9c6;
  /* Clickable links */

  /* =========================
     BUTTON COLORS
     ========================= */
  --color-btn-primary-bg: #00a9c6;
  /* "Own Today" button background */
  --color-btn-primary-text: #ffffff;
  /* Button text */
  --color-btn-primary-hover: #0089a3;
  /* Button hover state */

  /* =========================
     BORDER & DIVIDER COLORS
     ========================= */
  --color-border-light: #dddddd;
  /* Light borders around cards */
  --color-border-dark: #1f3a4a;
  /* Dark borders / outlines */

  /* =========================
     ICON & IMAGE ACCENTS
     ========================= */
  --color-icon-bg: #e6f7fb;
  /* Icon tile background */
  --color-icon-border: #00a9c6;
  /* Icon border color */
}

/* =========================
   RESET & BASE STYLES
   ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('/images/site/checkerboard.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-color: #f0f0f0;
  /* Fallback color if image doesn't load */
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* =========================
   LAYOUT & CONTAINERS
   ========================= */
#wrapper {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0;
  background-color: white;
  border: 4px solid #00a9c6;
  border-radius: 8px;
  min-height: calc(100vh - 40px);
  position: relative;
  overflow: hidden;
}

/* =========================
   HEADER STYLES
   ========================= */
header {
  background-color: var(--color-bg-page);
  padding: 20px 0;
  border-bottom: 3px solid var(--color-brand-primary);
  position: relative;
  background-image: url('/images/header-bg.jpg');
  /* Optional header background */
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(255, 255, 255, 0.95);
}

#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.siteName {
  font-size: 2rem;
  font-weight: bold;
}

#accountLink {
  text-decoration: none;
  font-weight: bold;
  color: var(--color-text-link);
  font-size: 1.1rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px 0;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

header h1 {
  font-family: 'Montserrat', 'Arial Black', sans-serif;
  font-size: 2.5rem;
  color: var(--color-brand-secondary);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  letter-spacing: 1px;
}

/* =========================
   NAVIGATION STYLES
   ========================= */
nav {
  background-color: var(--color-bg-nav);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
  position: relative;
}

.nav-container>ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 0;
  margin: 0;
  padding: 0;
}

.nav-container>ul>li {
  display: flex;
}

.nav-container a {
  color: #ffffff !important;
  text-decoration: none;
  padding: 18px 25px;
  display: block;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.nav-container a:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff !important;
}

.nav-container>ul>li:first-child>a {
  background-color: var(--color-brand-primary);
  color: var(--color-text-inverse) !important;
}

.nav-container>ul>li:first-child>a:hover {
  background-color: var(--color-btn-primary-hover);
}

/* CHANGE: Vertical separator uses ::before instead of ::after */
.nav-container>ul>li:not(:first-child)>a::before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

/* =========================
   ACTIVE NAVIGATION STYLES - FIXED
   ========================= */
.nav-container a.active {
  background-color: var(--color-brand-primary) !important;
  color: var(--color-text-inverse) !important;
  font-weight: bold;
  position: relative;
}

/* CHANGE: Active indicator uses ::after with !important to override */
.nav-container a.active::after {
  content: '' !important;
  position: absolute !important;
  bottom: 0 !important;
  left: 20% !important;
  width: 60% !important;
  height: 3px !important;
  background-color: #ffffff !important;
  border-radius: 2px !important;
  z-index: 10 !important;
}

/* CHANGE: Remove vertical separator when link is active */
.nav-container a.active::before {
  display: none !important;
}



/* =========================
   HAMBURGER MENU STYLES
   ========================= */
.hamburger {
  display: none;
  /* Hidden by default on desktop */
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 15px;
  background: none;
  border: none;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1002;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: var(--color-text-inverse);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Hamburger animation when active */
.hamburger.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-6px, -6px);
}

/* =========================
   RESPONSIVE DESIGN (768px and below)
   ========================= */
@media screen and (max-width: 768px) {
  .nav-container {
    justify-content: space-between;
    padding: 0 15px;
  }

  .hamburger {
    display: flex;
    /* Show hamburger on mobile */
  }

  .nav-container>ul {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--color-bg-nav);
    padding-top: 80px;
    transition: left 0.3s ease;
    z-index: 1001;
    justify-content: flex-start;
    overflow-y: auto;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  }

  .nav-container>ul.active {
    left: 0;
  }

  /* Remove separators on mobile */
  .nav-container>ul>li:not(:first-child)>a::after {
    display: none;
  }

  /* Make sure all links are full width on mobile */
  .nav-container a {
    width: 100%;
    text-align: left;
    padding: 20px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Remove any overflow/scroll issues */
  body {
    overflow-x: hidden;
  }

  /* Optional overlay when menu is open */
  .nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .nav-overlay.active {
    display: block;
  }
}

/* =========================
   HERO SECTION
   ========================= */
.hero {
  background: linear-gradient(rgba(31, 58, 74, 0.85), rgba(31, 58, 74, 0.9)),
    url('/public/images/site/checkerboard.jpg') center center / cover no-repeat;
  color: var(--color-text-inverse);
  padding: 60px 40px;
  border-radius: 15px;
  margin: 40px 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(0, 169, 198, 0.2), rgba(0, 212, 255, 0.1));
  z-index: 1;
}

.hero>* {
  position: relative;
  z-index: 2;
}

.hero h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.8rem;
  margin-bottom: 30px;
  text-align: center;
  color: #ffffff !important;
  /* Pure white for maximum contrast */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.hero-text {
  flex: 1;
  max-width: 600px;
}

.hero-text h3 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #00d4ff !important;
  /* Use brighter accent color */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.features {
  list-style: none;
  margin-bottom: 30px;
}

.features li {
  padding: 12px 0;
  font-size: 1.2rem;
  position: relative;
  padding-left: 35px;
}

.features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-brand-accent);
  font-weight: bold;
  font-size: 1.4rem;
}

.btn-own {
  display: inline-block;
  background-color: #0089a3;
  /* Darker teal for better contrast */

  color: #ffffff;
  padding: 15px 40px;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 800;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 0 #006a7a;
  ;
}

.btn-own:hover {
  background-color: #006a7a;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 169, 198, 0.4);
}

.hero-image {
  flex: 1;
  max-width: 500px;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border: 3px solid var(--color-brand-primary);
}

/* =========================
  Hero RESPONSIVE DESIGN
   ========================= */
@media screen and (min-width: 768px) {

  .hero-content {
    flex-direction: row;
  }

  .review-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .review-card:nth-child(4),
  .review-card:nth-child(5) {
    grid-column: span 1;
  }

  .upgrade-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .review-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .review-card:nth-child(4),
  .review-card:nth-child(5) {
    grid-column: span 1;
  }

  .hero h2 {
    font-size: 3.2rem;
  }
}



/* =========================
   REVIEWS & UPGRADES CONTAINER
   ========================= */

.reviews-upgrades-container {
  display: flex;
  gap: 40px;
  margin: 40px 0;
  align-items: flex-start;
}

/* LEFT SIDE: Upgrades (takes more space) */
.upgrades {
  flex: 1.5;
  /* Takes more space than reviews */
  min-width: 0;
}

/* RIGHT SIDE: Reviews (takes less space) */
.reviews {
  flex: 1;
  min-width: 0;
  margin: 0;
  /* Remove existing margins */
}

/* =========================
   UPGRADES GRID (LEFT SIDE)
   ========================= */
.upgrade-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.upgrade-card {
  text-align: center;
  padding: 20px;
  background: var(--color-icon-bg);
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 2px solid var(--color-icon-border);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upgrade-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 169, 198, 0.2);
  background-color: white;
}

.upgrade-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 2px solid var(--color-border-light);
}

.upgrade-card h3 {
  font-size: 1.2rem;
  color: #1a2f3c;
  /* Darker version of your secondary color */

  font-weight: 600;
  margin-top: auto;
}

/* =========================
   REVIEWS LIST (RIGHT SIDE)
   ========================= */
.review-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.review-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-left: 5px solid var(--color-brand-primary);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.review-text {
  font-style: italic;
  margin-bottom: 15px;
  color: #333333;
  ;
  font-size: 1.1rem;
  line-height: 1.7;
  font-weight: 500;
}

.review-rating {
  font-weight: 800;
  color: #0089a3;
  /* Darker teal for better contrast */
  text-align: right;
  font-size: 1.3rem;
}


/* =========================
   FOOTER STYLES
   ========================= */
footer {
  background-color: var(--color-bg-footer);
  color: var(--color-text-secondary);
  text-align: center;
  padding: 40px 20px;
  margin-top: 60px;
  border-top: 3px solid var(--color-brand-primary);
  background-image: url('/images/footer-bg.jpg');
  /* Optional footer background */
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
  background-color: rgba(255, 255, 255, 0.98);
}

footer p {
  margin: 10px 0;
  font-size: 1rem;
}



/* =========================
   ACCESSIBILITY IMPROVEMENTS
   ========================= */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

:focus {
  outline: 3px solid var(--color-brand-accent);
  outline-offset: 3px;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 20px;
  background: var(--color-brand-primary);
  color: white;
  padding: 12px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  z-index: 10000;
}

.skip-link:focus {
  top: 20px;
}

/* =========================
   PRINT STYLES
   ========================= */
@media print {

  .btn-own,
  .hamburger,
  .nav-link:not(:first-child) {
    display: none;
  }

  body {
    background: white !important;
    color: black !important;
  }

  .hero {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
}

@media (max-width: 768px) {

  body,
  .container,
  .main-content {
    background-image: none !important;
    background-color: #fff;
    /* or desired solid color */
  }
}

reviews-upgrades-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

@media (max-width: 768px) {
  .reviews-upgrades-container {
    flex-direction: column;
  }
}


/* =========================
   VEHICLE DETAIL PAGE - IMPROVED RESPONSIVENESS
   ========================= */

.vehicle-detail-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px 0;
  padding: 20px;
  background: var(--color-bg-card);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.vehicle-image {
  width: 100%;
  text-align: center;
}

.vehicle-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: 3px solid var(--color-border-light);
}

.no-image {
  width: 100%;
  height: 300px;
  background: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-style: italic;
  font-size: 1.1rem;
  border: 2px dashed #ddd;
}

.vehicle-info {
  width: 100%;
}

.vehicle-info h2 {
  color: var(--color-brand-primary);
  font-size: 1.8rem;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--color-border-light);
}

.vehicle-info p {
  margin: 10px 0;
  font-size: 1.1rem;
  line-height: 1.6;
}

.vehicle-info strong {
  color: var(--color-brand-secondary);
  font-weight: 600;
}

.description {
  margin: 20px 0;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid var(--color-brand-primary);
}

.description h3 {
  color: var(--color-brand-secondary);
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.description p {
  color: var(--color-text-secondary);
  font-size: 1rem;
  line-height: 1.7;
}

.specs {
  margin: 20px 0;
  padding: 15px;
  background: white;
  border-radius: 8px;
  border-left: 4px solid var(--color-brand-accent);
}

.specs h3 {
  color: var(--color-brand-secondary);
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.specs p {
  margin: 8px 0;
  padding: 8px 0;
  border-bottom: 1px solid var(--color-border-light);
}

.specs p:last-child {
  border-bottom: none;
}

.back-btn {
  display: inline-block;
  background: var(--color-brand-secondary);
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.back-btn:hover {
  background: var(--color-btn-primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* =========================
   RESPONSIVE DESIGN FOR VEHICLE DETAIL
   ========================= */

/* Tablet and larger (768px and up) */
@media screen and (min-width: 768px) {
  .vehicle-detail-container {
    flex-direction: row;
    gap: 40px;
    margin: 30px 0;
    padding: 30px;
  }

  .vehicle-image {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
  }

  .vehicle-info {
    flex: 1;
    min-width: 300px;
  }

  .vehicle-info h2 {
    font-size: 2.2rem;
  }

  .description,
  .specs {
    padding: 20px;
  }
}

/* Desktop (1024px and up) */
@media screen and (min-width: 1024px) {
  .vehicle-detail-container {
    max-width: 1000px;
    margin: 40px auto;
  }

  .vehicle-info h2 {
    font-size: 2.5rem;
  }
}

/* Small mobile devices (480px and below) */
@media screen and (max-width: 480px) {
  .vehicle-detail-container {
    padding: 15px;
    margin: 10px 0;
  }

  .vehicle-info h2 {
    font-size: 1.5rem;
  }

  .vehicle-info p {
    font-size: 1rem;
  }

  .description,
  .specs {
    padding: 12px;
  }

  .back-btn {
    width: 100%;
    text-align: center;
    padding: 15px;
  }
}

/* =========================
   LOGIN & ACCOUNT STYLES
   ========================= */

.login-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px;
  background-color: var(--color-bg-card);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h1 {
  color: var(--color-brand-secondary);
  margin-bottom: 20px;
  font-size: 2rem;
}

#loginForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--color-text-secondary);
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border-light);
  border-radius: 5px;
  font-size: 1rem;
  background-color: white;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: var(--color-brand-primary);
  outline: none;
  box-shadow: 0 0 5px rgba(0, 169, 198, 0.3);
}

.btn-primary {
  background-color: var(--color-brand-primary);
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary:hover {
  background-color: var(--color-btn-primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 169, 198, 0.3);
}

.register-link {
  margin-top: 25px;
  font-size: 1rem;
  color: var(--color-text-secondary);
}

.register-link a {
  color: var(--color-brand-primary);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.register-link a:hover {
  color: var(--color-brand-accent);
  text-decoration: underline;
}

/* Flash Messages */
.notice {
  color: #9c2b2e;
  padding: 15px;
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  list-style-type: none;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.notice ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


/* Registration Form Styles */
#registerForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.password-requirements {
  display: block;
  font-size: 0.8rem;
  color: var(--color-text-secondary);
  margin-bottom: 5px;
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.show-password-btn {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: var(--color-brand-primary);
  cursor: pointer;
  font-weight: bold;
  padding: 0;
}

.show-password-btn:hover {
  text-decoration: underline;
}

/* Update login form to align with new password wrapper */
#loginForm .password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}


/* =========================
   FORM VALIDATION STYLES
   ========================= */
input:required:invalid,
input:focus:invalid {
  border-color: #d9534f;
  /* Bootstrap danger color */
  background-color: #fdf7f7;
  box-shadow: 0 0 5px rgba(217, 83, 79, 0.3);
}

input:required:valid {
  border-color: #28a745;
  /* Bootstrap success color */
  background-color: #f8fff9;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
}

/* =========================
   HEADER TOOLS (Welcome/Logout)
   ========================= */
#tools {
  display: flex;
  align-items: center;
  gap: 15px;
}

#tools a {
  text-decoration: none;
  font-weight: bold;
  color: var(--color-text-link);
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

#tools a:hover {
  color: var(--color-brand-accent);
}

#logoutLink {
  color: var(--color-text-secondary) !important;
  font-size: 0.95rem !important;
  padding: 5px 12px;
  border: 1px solid var(--color-border-light);
  border-radius: 4px;
  transition: all 0.3s ease !important;
}

#logoutLink:hover {
  background-color: #fce4e4;
  border-color: #d9534f;
  color: #9c2b2e !important;
}

/* =========================
   ACCOUNT MANAGEMENT PAGE
   ========================= */
.account-management {
  max-width: 600px;
  margin: 20px auto;
  padding: 30px;
}

.account-management h2 {
  color: var(--color-brand-secondary);
  margin-bottom: 20px;
  font-size: 1.6rem;
}

.account-management h3 {
  color: var(--color-brand-primary);
  margin-top: 25px;
  margin-bottom: 10px;
  padding-top: 15px;
  border-top: 1px solid var(--color-border-light);
  font-size: 1.3rem;
}

.account-management h3:first-of-type {
  border-top: none;
  padding-top: 0;
}

.account-management p {
  margin: 8px 0;
  font-size: 1.05rem;
}

.account-management a {
  color: var(--color-text-link);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.account-management a:hover {
  color: var(--color-brand-accent);
  text-decoration: underline;
}

/* =========================
   ACCOUNT UPDATE PAGE
   ========================= */
.account-update-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: var(--color-bg-card);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.account-update-container h1 {
  color: var(--color-brand-secondary);
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
}

.account-update-container h2 {
  color: var(--color-brand-primary);
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.account-update-container hr {
  margin: 30px 0;
  border: none;
  border-top: 2px solid var(--color-border-light);
}

#updateAccountForm,
#changePasswordForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}